<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Book Appointment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }

    .left-side {
      background: url("{{ url_for('static', filename='clinic.jpg') }}") no-repeat center center;
      background-size: cover;
      height: 100vh;
    }

    .right-side {
      background-color: #ff6f2c;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      height: 100vh;
    }

    .right-side h2 {
      font-weight: bold;
      margin-bottom: 30px;
    }

    .form-control,
    .form-select {
      margin-bottom: 15px;
    }

    .btn-submit {
      background-color: white;
      color: #ff6f2c;
      font-weight: bold;
      border: none;
    }

    .btn-submit:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Left Side -->
      <div class="col-md-6 p-0 left-side">

      </div>


      <!-- Right Side -->
      <div class="col-md-6 right-side">
        <h2>Book Your Appointment</h2>

        <form method="post" action="/submit_appointment">
          <input type="text" name="name" class="form-control" placeholder="Your Name" required>
          <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required>
          <input type="number" name="age" class="form-control" placeholder="Age" required>
          
          <select name="service" class="form-select" required>
            <option value="">-- Select Service --</option>
            <option value="Dental">Dental</option>
            <option value="Eye Checkup">Eye Checkup</option>
            <option value="General Physician">General Physician</option>
            <option value="Pediatrics">Pediatrics</option>
            <option value="Gynecology">Gynecology</option>
            <option value="ENT">ENT (Ear, Nose, Throat)</option>
            <option value="Dermatology">Dermatology (Skin)</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Neurology">Neurology</option>
            <option value="Psychiatry">Psychiatry</option>
            <option value="Physiotherapy">Physiotherapy</option>
            <option value="Vaccination">Vaccination</option>
            <option value="Blood Test">Blood Test</option>
            
          </select>
          <a href="/doctor_schedule" class="form-control text-center text-primary mt-2" style="text-decoration: none;">Doctor Schedule</a>

          <button type="submit" class="btn btn-submit w-100">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>